# GoRestAPI

./: .project  pom.xml
src/test/java/api/endpoints/: Route.java
